[gd_scene format=3 uid="uid://b3ofhfeq61gkc"]

[ext_resource type="Script" uid="uid://cy4swtugnxknx" path="res://ChatManager.gd" id="1_jqtso"]
[ext_resource type="StyleBox" uid="uid://b1pevdelgl7b" path="res://stylebox_flat.tres" id="2_1vink"]
[ext_resource type="Script" uid="uid://bst1ym8fwstma" path="res://CharacterPortrait.gd" id="3_6kg6q"]
[ext_resource type="Texture2D" uid="uid://emdbsrqeydi2" path="res://character_sprites/Masculine_A_default.png" id="4_fg4y7"]
[ext_resource type="FontFile" uid="uid://cigy8hxwtcr72" path="res://Minecraft.ttf" id="5_jqtso"]

[node name="Chat" type="Node2D" unique_id=395514784 node_paths=PackedStringArray("send_button", "text_input")]
script = ExtResource("1_jqtso")
send_button = NodePath("CanvasLayer/Control/MarginContainer/HBoxContainer/Chat/VBoxContainer/InputBox/Button")
text_input = NodePath("CanvasLayer/Control/MarginContainer/HBoxContainer/Chat/VBoxContainer/InputBox/TextEdit")
debug_mode = true

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1376899148]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1521252904]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1038437916]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -349.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=670408487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=327409049]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CharacterPanelRight" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=648595328]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_1vink")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelRight" unique_id=877277358]
layout_mode = 2

[node name="CharacterPortrait" type="Control" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelRight/VBoxContainer" unique_id=1076499406]
custom_minimum_size = Vector2(64, 192)
layout_mode = 2
script = ExtResource("3_6kg6q")

[node name="CharacterImage" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelRight/VBoxContainer/CharacterPortrait" unique_id=81015390]
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -100.0
offset_right = 114.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fg4y7")
stretch_mode = 5
flip_h = true

[node name="HairImage" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelRight/VBoxContainer/CharacterPortrait" unique_id=102495392]
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -100.0
offset_right = 114.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
flip_h = true

[node name="BeardImage" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelRight/VBoxContainer/CharacterPortrait" unique_id=1358174138]
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -100.0
offset_right = 114.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
flip_h = true

[node name="CharacterNameText" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelRight/VBoxContainer" unique_id=750615111]
layout_mode = 2
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
bbcode_enabled = true
text = "[center]You"
fit_content = true

[node name="Chat" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1613822601]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = ExtResource("2_1vink")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/Chat" unique_id=2038136129]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/Chat/VBoxContainer" unique_id=1803734180]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/normal_font = ExtResource("5_jqtso")
bbcode_enabled = true
text = "... "

[node name="InputBox" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/Chat/VBoxContainer" unique_id=422486416]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/Chat/VBoxContainer/InputBox" unique_id=2056086400]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Type your message..."
wrap_mode = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/Chat/VBoxContainer/InputBox" unique_id=1371941309]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
text = " Send "

[node name="CharacterPanelLeft" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1685839991]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_1vink")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelLeft" unique_id=1506043792]
layout_mode = 2

[node name="CharacterPortrait" type="Control" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelLeft/VBoxContainer" unique_id=1766891259]
custom_minimum_size = Vector2(64, 192)
layout_mode = 2
script = ExtResource("3_6kg6q")
character_type = "Feminine"
expression = "annoyed"

[node name="CharacterImage" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelLeft/VBoxContainer/CharacterPortrait" unique_id=919184875]
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -100.0
offset_right = 114.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fg4y7")
stretch_mode = 5
flip_h = true

[node name="HairImage" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelLeft/VBoxContainer/CharacterPortrait" unique_id=1254998649]
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -100.0
offset_right = 114.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
flip_h = true

[node name="BeardImage" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelLeft/VBoxContainer/CharacterPortrait" unique_id=132383195]
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -100.0
offset_right = 114.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
flip_h = true

[node name="CharacterNameText" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/CharacterPanelLeft/VBoxContainer" unique_id=1889320099]
layout_mode = 2
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
bbcode_enabled = true
text = "[center]Valerius Van Der Haut"
fit_content = true
